App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:App1.ViewModel"
    mc:Ignorable="d"

    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <viewModel:MainViewModel x:Key="DataSource"/>
    </Page.Resources>
    <Grid     DataContext="{StaticResource DataSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Select some items, activate the reorder mode by toggling the app bar button try to reposition the previously selected items. The exceptions will appear." TextWrapping="Wrap" FontSize="16" Margin="20" TextAlignment="Center"></TextBlock>
        <ListView x:Name="lstItems" Grid.Row="1" ItemsSource="{Binding Items}" SelectionMode="Multiple"
                  
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Source="{Binding AvatarUrl}" Margin="20" Height="60" Grid.RowSpan="2" VerticalAlignment="Center" Stretch="Uniform"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="24" VerticalAlignment="Bottom"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Description}" VerticalAlignment="Top" FontSize="16"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>-->
        </ListView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarToggleButton x:Name="btnReorderMode" Icon="List" Label="Reorder" Checked="BtnReorderMode_OnChecked" Unchecked="BtnReorderMode_OnUnchecked"></AppBarToggleButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
